# assignment2-distributed-systems

./: README.md  build.gradle  server_data.json
src/main/java/assignment2/: AggregationServer.java  ContentServer.java  GETClient.java  LamportClock.java  SimpleJsonParser.java  WeatherRecord.java
src/test/java/assignment2/: AggregationServerTest.java  ContentServerTest.java  GETClientTest.java  LamportClockTest.java  WeatherRecordTest.java
