plugins {
    id 'java'
    id 'application'
}

group = 'assignment2'
version = '1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

application {
    // Default main class (can be overridden)
    mainClass = project.findProperty("mainClass") ?: "assignment2.AggregationServer"
}
